<!DOCTYPE html>
<html lang="en">
<head>
    <title>Administration</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .qr {
            margin: 0 auto 0 auto;
            width: 256px;
            text-align: center;
        }
        .token, .center {
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 24px;
            line-height: 50px;
        }
        .center {
            padding: 50px;
            text-align: center;
        }
        .privateKey, .publicKey {
            width: 80%;
            height: 120px;
            margin: 10px;
        }
        .privateKey {
            height: 180px;
        }
    </style>
</head>
<body></body>
</html>
